<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Расписание"
        android:orderInCategory="1" />

    <item
        android:id="@+id/menu_accounting"
        android:icon="@drawable/ic_accounting"
        android:title="Журнал"
        android:orderInCategory="2" />

</menu>