<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_item_background"
    android:elevation="5dp"
    android:layout_margin="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/courseNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Type"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/courseNumberTextView"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@id/courseTypeTextView"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/courseGroupTextView"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseNameTextView"
        android:layout_alignStart="@+id/courseNameTextView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="69dp"
        android:layout_toLeftOf="@id/classroomTextView"

        android:ellipsize="end"
        android:maxLines="1"
        android:text="Course Group"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/courseTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="time"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseTimeTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/classroomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="classroom"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>
